*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #c9c613;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body {
    opacity: 0;
    background-color: black;
    transition: background-color 0.5s ease;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply the animation to the body */
body {
    animation: fadeIn 2s ease-in-out forwards;
}

/* Header Start */
.header {
    background: rgba(0, 0, 0, 0.845);
    width: 100%;
    box-shadow: 0px 1px 10px black;
    position: fixed;
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: background-color 0.5s ease; /* Increase transition duration for smoother color change */
}

/* Add a class for changing background color */
.header.scroll {
    background-color: rgba(22, 22, 22, 0.265); /* Change to your desired color */
}


.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-left: 80px;
    display: flex;
}
nav .content .logo a img{
    width: 250px;
}
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
#first{
    color: #c9c613;
}
.content .links li a,
.content .links li label{
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .links li label{
    display: none;
}
.content .links li a:hover,
.content .links li label:hover{
    color: #c9c613;
}
.header .search-icon,
.header .menu-icon{
    color: #c9c613;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}

.header .me
.header #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: black;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: #c9c613;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}

/* Responsive */
@media screen and (max-width:1250px){
    .header nav{
        max-width: 100%;
        padding: 0px 20px;
    }
    nav .content .links{
        margin-left: 30px;
    }
    .content .links a{
        padding: 8px 13px;
    }
    .header .search-box{
        max-width: calc(100% - 100px);
    }
    .header .search-box input{
        padding: 0px 100px 0px 15px;
    }
    .logo {
        order: 2; /* Change order to display logo at the right */
    }
    
    .menu-icon {
        order: 1; /* Change order to display menu icon at the left */
    }
}
@media screen and (max-width: 900px){
    .header .menu-icon{
        display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .links {
        display: block;
        position: fixed;
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 100%;
        top: 70px;
        right: -100%;
        margin-right: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }

    nav #show-menu:checked ~ .content .links {
        right: 0;
    }

    .content .links li {
        margin: 15px 20px;
    }

    .content .links li a,
    .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }

    .content .links li a.desktop-link {
        display: none;
    }

    .logo {
        order: 2; /* Change order to display logo at the right */
    }

    .menu-icon {
        order: 1; /* Change order to display menu icon at the left */
    }

    .header #show-menu:checked ~ .menu-icon i::before {
        content: "\f00d"; /* Optionally change the menu icon to a close icon */
    }

    .header .menu-icon {
        display: block;
        position: relative;
        z-index: 999;
    }
}
/* Header End */





/* Home Section Start */
.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./images/background-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.home .main-text{
    text-align: center;
    padding: 150px 10% 10px;
}
.main-text h1{
    margin-top: 20px;
    font-size: 60px;
    color: #ffffff;
    
}
.main-text h1 span{
    margin-top: 20px;
    font-size: 60px;
    color: #c9c613;
    
}
.home .main-text p{
    color: rgb(255, 255, 255);
    margin-top: 5px;
    font-size: 15px;
    line-height: 30px;
}
#btn{
    width: 200px;
    height: 36px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.086);
    backdrop-filter: blur(5px);
    color: #c9c613;
    letter-spacing: 1px;
    border: 2px solid #c9c613;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
}
#btn a{
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
    cursor: inherit; 
    font-weight: bold;
    font-size: 18px;
}
#btn:hover{
    background-color: #c9c613;
    color: rgb(0, 0, 0);
}

@media (max-width:920px){
    .main-text h1{
        margin-top: 10%;
        font-size: 50px;
        color: #ffffff;
        
    }
    .home .main-text p{
        color: rgb(255, 255, 255);
        margin-top: 5px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
    }
}
/* Home Section End */





/* Top Section Card Start */
.offers{
    padding: 10px 8% 20px;
    background: #000000;
}
.offer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 0%;
}
.offer-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.offer-content .row i{
    font-size: 50px;
    color: #c9c613;
}
.offer-content .row h3{
    margin-left: 5px;
}
.offer-content .row p{
    margin-left: 5px;
}
@media (max-width:920px){
    .offer-content{
        grid-template-columns: 1fr;
    }
}
/* Top Section Card End */





/* About Section Start */
.about{
    padding: 80px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background: #000000;
}
.about-img img{
    max-width: 650px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about-text h3{
    color: #c9c613;
    font-size: 30px;
    line-height: 1;
}
.about-text p{
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    margin-bottom: 4rem;
    margin-top: 10px;
    text-align: justify;
    font-size: 20px;
    
    line-height: 1.5;
    font-family:Georgia, 'Times New Roman', Times, serif
    
    
}
#about-btn{
    width: 150px;
    height: 35px;
    background: rgba(51, 51, 51, 0.521);
    border: 2px solid #c9c613;
    color: #c9c613;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
#about-btn:hover{
    background: #c9c613;
    color: rgb(0, 0, 0);
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
        
    }
    .about-img{
        text-align: center;
        order: 0;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .about-text p{
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        margin-bottom: 1rem;
        margin-top: 10px;
        text-align: justify;
        font-size: 16px;
        order: 3;
        
        
    }
    .about-text h3{
        color: #c9c613;
        font-size: 30px;
        line-height: 1;
    text-align: center;
    }
    #about-btn{
        width: 150px;
        height: 35px;
        background: rgba(30, 30, 30, 0.436);
        border: 2px solid #c9c613;
        color: #c9c613;
        font-weight: bold;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        margin-left: 25vw;
    }
    
}
/* About Section End */





/* Product Section Start */
.product{
    padding: 10px 8% 120px;
    background: #000000;
}
.main-txt{
    text-align: center;

}
.main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #c9c613;
    
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;    
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    background: #000000;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 75%;
    display: block;
}
.card-body{
    padding: 10px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #c9c613;
    
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
    color: #ffffff;
}
.card-body h5{
    
    font-size: 18px;
    color: #ffffff;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: #c9c613;
    border-radius: 5px;
    border: 2px solid #c9c613;
    transition: 0.5s;
    cursor: pointer;
}
.card-body button:hover{
    background: #c9c613;
    color: white;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
/* Product Section End */





/* Banner Start */
.banner{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    text-align: center;
    padding: 150px 10% 10px;
}
.banner-content h5{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    
}
.banner-content h3{
    color: #f3f3f3;
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: bold;
    
}
.banner-content p{
    color: white;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
   
}
.banner-content button a{
    text-decoration: none;
    color: #c9c613;
    font-weight: bold;
}
.banner-content button{
    width: 160px;
    height: 36px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid #c9c613;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.banner-content button:hover{
    background: #c9c613;
    border: none;
}
/* Banner End */





/* Our Galary Start */
.gallary{
    padding: 0px 8% 50px;
    background: #000000;
}
.gallary h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #c9c613;
    
}
.gallary-img{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.gallary-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s;
    cursor: pointer;
}
.gallary-img img:hover{
    transform: translateY(-10px);
}
@media (max-width:920px){
    .gallary-img{
        grid-template-columns: 1fr;
    }
    .gallary-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* Our Galary End */





/* Contact Section Start */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 100px 8% 100px;
    background: #000000;
}

.content-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}
.content-text h2 span{
    color: #c9c613;
}
.content-text p{
    font-weight: bold;
    text-align: justify;
    color:#ffffff;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #c9c613;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
}
.contact-form form{
    position: relative;
    
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 5px;
    
    margin-bottom: 10px;

}

.form{
    justify-content: center;
     align-items: center;
     background: #000000;
     
 }
 .form .form{
    
     max-width: 100vw;
    max-height: auto;
    
 }
 .form h2{
     color: #c9c613;
     text-align: center;
     font-size: 30px;
     
 }
.map{
    justify-content: center;
     align-items: center;
     background: #000000;
     height: 100vh;
 }
 .map .map{
    margin-left: 25%;
     max-width: 100vw;
     max-height: 75vh;
    
 }
 .map h2{
     color: #c9c613;
     text-align: center;
     font-size: 30px;
     
 }
@media (max-width:920px){
    .content-text{
        margin-bottom: 10px;
        width: 80vw;
    }
    .form{
        height: 100vh;
        width: 90vw;
    }
    .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
        
    }
    .map{
        justify-content: center;
         align-items: center;
         background: #000000;
         
     }
     .map .map{
         margin-left: 0%;
         max-width: 100vw;
         max-height: 75vh;
         padding: 10 10 10;
        
     }
     form{
        justify-content: center;
         align-items: center;
         background: #000000;
         
     }
     .form .form{
        
        margin-left: 0%;
        max-width: 100vw;
        max-height: 100vh;
        padding: 10 10 10;
        
     }
     
}
/* Contact Section End */


/* Review Section Start */
.review{
    padding: 120px 8% 120px;
    background: rgb(0, 0, 0);
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #000000;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
}
.review-content .box:hover {
    transform: translateY(-10px);
}
.review p{
    text-align: justify;
    letter-spacing: 1px;
    line-height: 1.5;
color: #ffffff;
}
.img img{
    width: 100px;
    border-radius: 100px;
}
.review .star i{
    color: rgba(255, 153, 0);
    margin-top: 10px;
}
@media (max-width:920px){
    .review-content{
        grid-template-columns: 1fr;
    }
}
/* Review Section End */





/* Footer Start */
#footer{
    width: 100%;
    
    background: #000000;
}
.footer-content{
    text-align: center;
    padding-top: 5%;
}
.footer-content .logo img{
    width: 250px;
}
.footer-content p{
    font-weight: 550;
    letter-spacing: 1px;
    color:white;
}
.socail-links i{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: #c9c613;
    color: #000000;
    margin-left: 10px;
    margin-bottom: 10px;
   
    transition: 0.5s ease;
    cursor: pointer;
}
.socail-links i:hover{
    background: #c9c613;
}
.footer-bottom-content{
    text-align: center;
    margin-top: 10px;
}
.footer-bottom-content p{
    font-size: 17px;
    font-weight: 550;
    color: #ffffff;
}
.footer-bottom-content p a{
    color: #c9c613;
    font-weight: 600;
}
/* Footer End */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #c9c613;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
